# ebmodels

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ph/easybus/ebmodels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/easybus/app/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ph/easybus/ebmodels/: ExampleUnitTest.java
ebmodels/: build.gradle
ebmodels/src/androidTest/java/ph/easybus/ebmodels/: ExampleInstrumentedTest.java
ebmodels/src/main/: AndroidManifest.xml
ebmodels/src/main/java/ph/easybus/ebmodels/models/: Ad.java  Adjustment.java  Agent.java  AgentTransaction.java  Bus.java  BusDetail.java  Cargo.java  CargoFareMatrix.java  CargoFixedRate.java  CargoStatusLog.java  Discount.java  Driver.java  Fees.java  GroupedAgentTransaction.java  GroupedReservation.java  Infant.java  Liner.java  Name.java  Office.java  Passenger.java  Reservation.java  ReservationValidation.java  Route.java  ThirdParty.java  Trip.java  TripAssign.java  TripDisplaySetting.java  TripStatus.java  User.java
ebmodels/src/main/java/ph/easybus/ebmodels/utils/: DateTimeUtils.java
gradle/wrapper/: gradle-wrapper.properties
